<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="format-detection" content="telephone=no">

    <style>
      @-ms-viewport {
        width: device-width;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      body {
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        a       {color: #4B35FB; text-decoration: underline;}
        table   { border-collapse: collapse; }
      </style>
    <![endif]-->
  </head>
  <body class="body" style="Margin: 0; background-color: #f1f6f7; min-width: 300px; padding: 0;">
    <div class="webkit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f6f7; table-layout: fixed; text-align: center; width: 100%;">
      <table class="layout" width="100%" cellpadding="0" align="center" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
        <tr>
          <td class="main" style="background-color: #f1f6f7; border: #f1f6f7 8px solid; font-size: 0; padding: 0; text-align: center;">
            <table class="wrapper" width="600" align="center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">

              <tr>
                <td class="preheader" style="padding: 0;">
                  <p style="Margin: 1em 0; color: #657195; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; text-align: center;">

                      Прехедер нового письма: название сервиса или компании

                  </p>
                </td>
              </tr>

              <tr>
                <td class="content" style="background-color: #fff; border-bottom: #f1f6f7 1px solid; border-radius: 6px; border-top: #f1f6f7 1px solid; box-shadow: #d7d7d7 0 2px 2px; font-size: 0; padding: 0; text-align: center;">
                  <div class="column" style="display: inline-block; max-width: 540px; vertical-align: top; width: 100%;">
                    <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                      <tr>
                        <td class="cell" style="font-size: 16px; padding: 16px 0; text-align: left;">

  <h1 id="очень-длинный-заголовок-h1" style="Margin: .5em 0; color: #000000; display: block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 300; line-height: 42px; text-align: left;">Очень длинный заголовок <code style="background-color: #f1f6f7; border-radius: 4px; color: #999999; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 3px 6px 1px 6px;">&lt;h1&gt;</code></h1>
<p style="Margin: 1em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
<h2 id="заголовок-второго-уровня-h2" style="Margin: .5em 0; color: #000000; display: block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 300; line-height: 34px; text-align: left;">Заголовок второго уровня <code style="background-color: #f1f6f7; border-radius: 4px; color: #999999; font-family: 'Consolas', 'Courier New', Courier, sans-serif; font-weight: normal; padding: 3px 6px 1px 6px;">&lt;h2&gt;</code></h2>
<p style="Margin: 1em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом <a href="https://4enki.ru" style="border-bottom: #0777ff 1px solid; color: #0054b9 !important; text-decoration: none;">назвать нельзя</a>, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
<h3 id="делаем-заголовки-нарочито-длинными" style="Margin: .5em 0; color: #000000; display: block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 28px; text-align: left;">Делаем заголовки нарочито длинными</h3>
<p style="Margin: 1em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Если за заголовком более низкого уровня сразу следует заголовок более высокого, это нарушает композиционную связность элементов оформления и логику повествования. Поэтому после заголовка должен следовать текст <em>(или иной контент)</em>, который этот заголовок и подчиненные ему <strong>подзаголовки</strong>, если они есть, озаглавливают.</p>
<p style="Margin: 1em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Списки бывают нумерованные и ненумерованые. Принципы их оформления одинаковы.</p>
<ul style="Margin: 1em 0 1.5em 0;">
<li style="Margin: .5em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Если пункты списка длинные и представляют собой развернутые предложения,</li>
<li style="Margin: .5em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
</ul>
<p style="Margin: 1em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Cуществуют правила оформления списков:</p>
<ol style="Margin: 1em 0 1.5em 0;">
<li style="Margin: .5em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
<li style="Margin: .5em 0; color: #000000; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 26px; text-align: left;">Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
</ol>









  <center class="button__wrap" style="Margin: 0 0 1em 0;">
    <table align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
      <tr>
        <td align="center" style="padding: 0; padding-bottom: 0;">
          <!--[if (gte mso 9)|(IE)]><table width="auto" align="center"><tr><td valign="top" width="auto" style="padding:12px 30px;background-color:#4353ff;"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody><tr>
              <td align="center" bgcolor="#4353ff" nowrap="nowrap" class="button__box" style="border-radius: 4px; padding: 0;">
                <a class="button" style="background-color: #4353ff; border-bottom: none; border-radius: 4px; color: #0054b9 !important; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 26px; min-width: 60px; padding: 12px 30px; text-align: center; text-decoration: none;" target="_blank" href="https://4enki.ru"><span style="color: #ffffff;">Текст большой кнопки по центру</span></a>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </center>


                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>


              <tr>
                <td class="footer" style="font-size: 0; padding: 32px 16px; text-align: center;">
                  <p style="Margin: 1em 0; color: #657195; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; text-align: center;">Вы получили это письмо, потому что являетесь зарегистрированным клиентом и согласились получать почтовые уведомления. Везёт вам.</p>
                  <p style="Margin: 1em 0; color: #657195; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; text-align: center;">Если вы не хотите получать такие письма от нас, то <a href="https://4enki.ru" style="border-bottom: #bab2fd 1px solid; color: #4b35fb !important; text-decoration: none;">отключите рассылку в настройках профиля</a>.</p>
                </td>
              </tr>


            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
