{# Картинка-ссылка

  Пример использования:

  utils.image('https://.../.png', 'https://url.tld', 'Альт-текст картинки', '540')
#}
{% macro image(src, href, alt, width) %}
  <p class="image-box">
    {% if href %}
      <a href="{{href}}" target="_blank">
    {% endif %}
        <img alt="{{alt}}"
             src="{{src}}"
             width="{{width}}"
             style="width: 100%; max-width:{{width}}px;"
         >
    {% if href %}
      </a>
    {% endif %}
  </p>
{% endmacro %}


{% macro button(text, href, bgcolor, textcolor) %}
{% if not(bgcolor) %}
  {% set bgcolor = '#4353ff' %}
{% endif %}
{% if not(textcolor) %}
  {% set textcolor = '#ffffff' %}
{% endif %}
  <center class="button__wrap">
    <table align="center">
      <tr>
        <td align="center" style="padding: 0; padding-bottom: 0;">
          <!--[if (gte mso 9)|(IE)]><table width="auto" align="center"><tr><td valign="top" width="auto" style="padding:12px 30px;background-color:{{bgcolor}};"><![endif]-->
          <table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td align="center" bgcolor="{{bgcolor}}" nowrap="nowrap" class="button__box">
                <a
                  class="button"
                  style="color: {{textcolor}}; background-color: {{bgcolor}};"
                  target="_blank"
                  href="{{href}}"
                ><span style="color: {{textcolor}}">{{text}}</span></a>
              </td>
            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </center>
{% endmacro %}
